backend/cmd/schema/schema.graphql

scalar Upload

type Todo {
  todo_id: Int!
  title: String!
  description: String
  image: String
  created_at: String!
  updated_at: String!
  is_solved: Boolean!
  is_deleted: Boolean!
}

input TodoInput {
  title: String!
  description: String
  image: Upload
}

input TodoUpdateInput {
  title: String!
  description: String
  image: Upload
  is_solved: Boolean
}

type Query {
  getTodos(solved: Boolean, page_size: Int, page_id: Int): [Todo]
  getTodoById(todo_id: Int!): Todo
}

type Mutation {
  createTodo(input: TodoInput!): Todo
  updateTodo(todo_id: Int!, input: TodoUpdateInput!): Todo
  deleteTodo(todo_id: Int!): Todo
}
